{
    "name": "keltuo/jsonschema-php-generator",
    "description": "Generate Json schema from php classes. (From class Schema, Definitions)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Paiskr",
            "email": "lukas@pasysdev.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "JsonSchemaPhpGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "JsonSchemaPhpGenerator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "justinrainbow/json-schema": "dev-master",
        "ext-json": "*"
    },
    "require-dev": {
      "phpstan/phpstan": "^1.2.0",
      "phpunit/phpunit": "^9.5",
      "slevomat/coding-standard": "^7.0",
      "jetbrains/phpstorm-attributes": "^1.0",
      "squizlabs/php_codesniffer": "*"
    }
}
